apply plugin: 'java-library'
//apply plugin: 'com.android.library'


description = 'Dex Tools'
//apply plugin:'application'

//mainClassName="com.googlecode.dex2jar.tools.BaseCmd"

dependencies {

    implementation project(':d2j-j6')

    implementation project(':d2j-smali')
    implementation project(':d2j-jasmin')

    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    //implementation 'org.gnu:gnu-crypto:2.0.1'

    //http://www.antlr.org/
    //implementation 'org.antlr:antlr4-runtime:4.5'
    implementation ('org.antlr:antlr4-runtime:4.5') {
        exclude group: 'org.abego.treelayout'//, module: 'org.abego.treelayout.core'
        exclude(module: 'stringtemplate')
    }
    //ASM 是一个 Java 字节码操纵框架。它可以直接以二进制形式动态地生成 stub 类或其他代理类，或者在装载时动态地修改类。ASM 提供类似于 BCEL 和 SERP 之类的工具包的功能，但是被设计得更小巧、更快速，这使它适用于实时代码插装。
    implementation 'org.ow2.asm:asm-debug-all:5.0.3'

}

/*
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
*/

/*
task bin_gen(type: JavaExec) {
    dependsOn jar
    classpath sourceSets.main.runtimeClasspath
    ext.binDir="$buildDir/generated-sources/bin"
    outputs.dir file(ext.binDir)
    main='com.googlecode.dex2jar.bin_gen.BinGen'
    args=["$projectDir/src/main/bin_gen","$ext.binDir"]
}
applicationDistribution.from(bin_gen)
//applicationDistribution.from('src/main/jars') {
//  into("lib")
//}
applicationDistribution.from('open-source-license.txt') {
  into("lib")
}
applicationDistribution.from("$parent.rootDir") {
  include("NOTICE.txt")
  include("LICENSE.txt")
}

startScripts.dependsOn bin_gen

artifacts.archives distZip
*/
