apply plugin: 'java-library'

description = 'Dex Translator'

dependencies {
  implementation project(':dex-reader')
  implementation project(':dex-reader-api')
  implementation project(':dex-ir')
  implementation project(':d2j-base-cmd')
  implementation 'org.ow2.asm:asm-debug-all:5.0.3'
  testImplementation project(':d2j-smali')
  testImplementation project(':d2j-jasmin')
}

