apply plugin: 'java-library'

apply plugin: 'antlr'

dependencies {
  implementation(group: 'org.antlr', name: 'antlr-runtime', version:'3.5.2') {
        exclude(module: 'stringtemplate')
  }
  implementation "org.ow2.asm:asm-debug-all:5.0.3"
  implementation project(':d2j-base-cmd')
  antlr "org.antlr:antlr:3.5.2"
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr3']
